#Codes Naming Convention
#First Three Character , artifact acronym name
#Last Three Digit ,

#Generic codes
GEN001=No data available to save

#File
FLE001= File UPload Failed

#Master config codes
MCF000=Unable to locate code.properties for codes sync

#Core module codes
COR001=Code is not Registered.
COR005=Record not exists on System.
COR002=Error code not found

#IAM Service codes
IAM403=Access Denied. Provide correct username and password

#Customer Service codes
CUS001=Unable to save customer

#Country Setup module
CON001=Country not found
CON002=Invalid Country

#Payment mode module
PAY001=Payment mode id not found
PAY002=Invalid payment mode id

# Password policy module
PAS001=Password policy not found
PAS002=Send OTP type not found
PAS003=Lock if inactive days not found
PAS004=Previous password not to be reuse not found
PAS005=Password Expiration not found
PAS006=Invalid sendOTP type
PAS007=Minimum password length must not be null
PAS008=Password policy already exists

#Dynamic field Module
DYN001=Requirement not found
DYN002=Data type not found
DYN003=Invalid Dynamic field category
DYN004=Invalid Dynamic field id
DYN005=Dynamic field customer setup already exists
DYN006=Dynamic field beneficiary setup already exists
DYN007=Dynamic field customer setup doesn't exist
DYN008=Dynamic field beneficiary setup doesn't exist
DYN009=Invalid Requirement type id
DYN010=Invalid Data type id
DYN011=Invalid Min length
DYN012=Invalid Max length
<<<<<<< HEAD

#Language module
LAN010=Language id not found
LAN011=Invalid language id
=======
DYN013=Duplicate Dynamic field 

#Language module
LAN010=Language id not found
LAN011=Invalid language id

#Bank
BAN001=Bank name must be unique
>>>>>>> 8b825cf62d25246e7e57e0f08d6aacc894f828ed

# MENU ERROR
MEN001=Menu not found.
MEN002=Menu name/Or URL/Or priority should be unique.

#CATEGORY ERROR
CAT001=Category name should be unique.
CAT002=Category not found.
CAT003=Category key should be unique.
CATI001=Item keyword should be unique.
CFG001=Category flag not found.
ITEM001=Item not found.
ITEM002=Item name/Or value should be unique.

#COUNTRY ERROR
CONT001=Country name should be unique.
CONT002=Country not found.

#CURRENCY ERROR
CUR001=Currency name/or code should be unique.
CUR002=Currency not found.

#COMPANY CONFIG ERROR
COM001=Company system configuration name should be unique.
COM002=Company system configuration already exists.

#REGION ERROR
REG001=Region not found.
INF001=Id not found

#Master Bank Setup
MBS001=Invalid master bank wallet id
